#app server
[app]
192.168.56.4
192.168.56.5

#db
[db]
192.168.56.6

[multi:children]
app
db

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ANSIBLE_HOST_KEY_CHECKING=False